# General
NAMESPACE="seoz"
DEBUG="True"
AUTO_LETS_ENCRYPT=no
CURRENT_UID=""

# Server
DATABASE_ENGINE="mysql"
SECRET_KEY="=k!3##nty)rnp^(4wu=_kj(g7a)1rk80oymn52(we00z5y%ox=OP"
ALLOWED_HOSTS="http://dashboard:3000,http://server:8000,http://server:8080"
CORS_ALLOWED_ORIGINS=""
REST_FRAMEWORK_PAGE_SIZE="20"
LANGUAGE_CODE=""
TIME_ZONE="UTC"
STATIC_URL="/static"

# Celery
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# InfluxDB
INFLUXDB_VERSION="1.8"
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER="YOUR_ADMIN_LOGIN"
INFLUXDB_ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD"

# Grafana
GF_PORT=3002
GF_SECURITY_ADMIN_USER=YOUR_ADMIN_LOGIN
GF_SECURITY_ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD"
GF_INSTALL_PLUGINS="grafana-piechart-panel,vertamedia-clickhouse-datasource,isaozler-paretochart-panel,digiapulssi-breadcrumb-panel"
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS="grafana-piechart-panel,vertamedia-clickhouse-datasource,digiapulssi-breadcrumb-panel"

# MySQL
MYSQL_VERSION="10.5.6-r0"
MYSQL_DATABASE=seoz
MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
MYSQL_PASSWORD_LENGTH=8
MYSQL_ROOT_PASSWORD="YOUR_MYSQL_ROOT_PASSWORD"
MYSQL_USER=seoz
MYSQL_DOMAIN="localhost"
MYSQL_PORT="3306"

# NodeJS
NODE_VERSION="14"

# PostgreSQL
POSTGRES_VERSION="13"
POSTGRES_USER=seoz
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB=seoz
POSTGRES_PORT="5432"

# ProtonVPN / Privoxy
PVPN_HOST_NETWORK=""
PVPN_USERNAME="YOUR_PVPN_USERNAME"
PVPN_PASSWORD="YOUR_PVPN_PASSWORD"
PVPN_TIER="2"
PVPN_PROTOCOL="udp"
PVPN_CMD_ARGS="connect --fastest"
PVPN_DEBUG=false

# Redis
REDIS_VERSION="6"
REDIS_USER=""
REDIS_PASSWD=""
REDIS_PORT="6379"
REDIS_MEMORY_MAX="1G"
REDIS_LOG_PREFIX_PATH="/var/logs/redis"
REDIS_LOG_FILENAME="monitor.log"
REDIS_LOG_FILE="${REDIS_LOG_PREFIX_PATH}/${REDIS_LOG_FILENAME}"

# Tini
TINI_VERSION="v0.19.0"

# Traefik
TRAEFIK_VERSION="v2.3.4"
TRAEFIK_LOG_PREFIX_PATH="/var/log/traefik"

# Contrib - Yake
YAKE_VERSION="master"
YAKE_HOST="0.0.0.0"
YAKE_PORT="5005"
YAKE_DEBUG=True

# Contrib - Bert Extractive Summary
BERT_SUMMARY_PORT="5006"
